#copy the contents of this file and create a new .env file. Make sure to not commit this to repo.
NODE_ENV=development
NODE_PORT=3000
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=database
DB_SCHEMA=public
DB_SYNCHRONIZATION=true
BASE_CURRENCY_PAIRS=BTC,ETH,LTC,DOGE
TARGET_CURRENCY_PAIRS=USD,EUR
CRYPTOCOMPARE_URL=https://min-api.cryptocompare.com/data/pricemulti?fsyms={fsyms}&tsyms={tsyms}
CRYPTOCOMPARE_API_KEY=ENTER_YOUR_CRYPTOCOMPARE_KEY
RATES_RETRIEVAL_INTERVAL=EVERY_MINUTE
